src/config.yaml (before)
site:
  name: AfricTivistes CitizenLab Sénégal
  site: 'https://citizenlabsenegal.netlify.app'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: Africtivistes CitizenLab Sénégal
    template: '%s — AfricTivistes'
  description: "AfricTivistes CitizenLab Sénégal 🇸🇳 est une fabrique citoyenne dont le but est d'appuyer, d'accompagner et d'outiller les acteurs de la société civile sénégalaise par la formation, le développement d'outils et l'accompagnement à l'innovation et à la co-création."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Africtivistes CitizenLab Sénégal
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@onwidget'
    site: '@onwidget'
    cardType: summary_large_image

i18n:
  language: fr
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 10

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

analytics:
  vendors:
    googleAnalytics:
      id: "G-TT2H971V99" # or "G-XXXXXXXXXX"

ui:
  theme: 'light:only' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

  tokens:
    default:
      fonts:
        sans: InterVariable
        serif: var(--ph-font-sans)
        heading: var(--ph-font-sans)
      colors:
        default: rgb(16 16 16)
        heading: rgb(0 0 0)
        muted: rgb(40 40 40)
        bgPage: rgb(255 255 255)
        primary: rgb(0 124 220)
        secondary: rgb(30 58 138)
        accent: rgb(109 40 217)
        info: rgb(119 182 234)
        success: rgb(54 211 153)
        warning: rgb(251 189 35)
        error: rgb(248 114 114)
        link: var(--ph-color-primary)
        linkActive: var(--ph-color-link)
    dark:
      fonts: {}
      colors:
        default: rgb(247, 248, 248)
        heading: rgb(247, 248, 248)
        muted: rgb(200, 188, 208)
        bgPage: rgb(3 6 32)
        primary: rgb(29 78 216)
        secondary: rgb(30 58 138)
        accent: rgb(135 77 2267)
        info: rgb(58 191 248)
        success: rgb(54 211 153)
        warning: rgb(251 189 35)
        error: rgb(248 114 114)
        link: var(--ph-color-primary)
        linkActive: var(--ph-color-link)

src/config.yaml (after)
site:
  name: AfricTivistes CitizenLab Guinée
  site: 'https://citizenlabsenegal.netlify.app'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: Africtivistes CitizenLab Guinée
    template: '%s — AfricTivistes'
  description: "AfricTivistes CitizenLab Guinée 🇬🇳 est une fabrique citoyenne dont le but est d'appuyer, d'accompagner et d'outiller les acteurs de la société civile guinéenne par la formation, le développement d'outils et l'accompagnement à l'innovation et à la co-création."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Africtivistes CitizenLab Guinée
    images:
      - url: '~/assets/images/default.png'
        width: 1200
        height: 628
    type: website
  twitter:
    handle: '@onwidget'
    site: '@onwidget'
    cardType: summary_large_image

i18n:
  language: fr
  textDirection: ltr

apps:
  blog:
    isEnabled: true
    postsPerPage: 10

    post:
      isEnabled: true
      permalink: '/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'blog' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

analytics:
  vendors:
    googleAnalytics:
      id: "G-TT2H971V99" # or "G-XXXXXXXXXX"

ui:
  theme: 'light:only' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"

  tokens:
    default:
      fonts:
        sans: InterVariable
        serif: var(--ph-font-sans)
        heading: var(--ph-font-sans)
      colors:
        default: rgb(16 16 16)
        heading: rgb(0 0 0)
        muted: rgb(40 40 40)
        bgPage: rgb(255 255 255)
        primary: rgb(0 124 220)
        secondary: rgb(30 58 138)
        accent: rgb(109 40 217)
        info: rgb(119 182 234)
        success: rgb(54 211 153)
        warning: rgb(251 189 35)
        error: rgb(248 114 114)
        link: var(--ph-color-primary)
        linkActive: var(--ph-color-link)
    dark:
      fonts: {}
      colors:
        default: rgb(247, 248, 248)
        heading: rgb(247, 248, 248)
        muted: rgb(200, 188, 208)
        bgPage: rgb(3 6 32)
        primary: rgb(29 78 216)
        secondary: rgb(30 58 138)
        accent: rgb(135 77 2267)
        info: rgb(58 191 248)
        success: rgb(54 211 153)
        warning: rgb(251 189 35)
        error: rgb(248 114 114)
        link: var(--ph-color-primary)
        linkActive: var(--ph-color-link)

src/config.yaml (diff)
@@ -1,5 +1,5 @@
 site:
-  name: AfricTivistes CitizenLab Sénégal
+  name: AfricTivistes CitizenLab Guinée
   site: 'https://citizenlabsenegal.netlify.app'
   base: '/'
   trailingSlash: false
@@ -9,14 +9,14 @@ site:
 # Default SEO metadata
 metadata:
   title:
-    default: Africtivistes CitizenLab Sénégal
+    default: Africtivistes CitizenLab Guinée
     template: '%s — AfricTivistes'
-  description: "AfricTivistes CitizenLab Sénégal 🇸🇳 est une fabrique citoyenne dont le but est d'appuyer, d'accompagner et d'outiller les acteurs de la société civile sénégalaise par la formation, le développement d'outils et l'accompagnement à l'innovation et à la co-création."
+  description: "AfricTivistes CitizenLab Guinée 🇬🇳 est une fabrique citoyenne dont le but est d'appuyer, d'accompagner et d'outiller les acteurs de la société civile guinéenne par la formation, le développement d'outils et l'accompagnement à l'innovation et à la co-création."
   robots:
     index: true
     follow: true
   openGraph:
-    site_name: Africtivistes CitizenLab Sénégal
+    site_name: Africtivistes CitizenLab Guinée
     images:
       - url: '~/assets/images/default.png'
         width: 1200
